<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>31.1.0</version>
        <relativePath/>
    </parent>

    <groupId>net.calm</groupId>
    <artifactId>giani</artifactId>
    <version>3.3.1</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>buildnumber</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
                </configuration>
            </plugin>
            -->
        </plugins>
        <!--<finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>-->
    </build>

    <name>GIANI</name>
    <description>Analysis of 3D data</description>
    <url>https://github.com/djpbarry/Giani</url>
    <inceptionYear>2019</inceptionYear>

    <organization>
        <name>Francis Crick Institute</name>
        <url>https://www.crick.ac.uk/</url>
    </organization>

    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>djpbarry</id>
            <name>David Barry</name>
            <url>https://forum.image.sc/u/djpbarry</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>David Barry</name>
            <roles>
                <role>founder</role>
            </roles>
            <properties>
                <id>djpbarry</id>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/u/djpbarry</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/djpbarry/Giani</connection>
        <developerConnection>scm:git:git@github.com:djpbarry/Giani</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/github.com/djpbarry/Giani</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/djpbarry/Giani/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>net.calm.giani</package-name>
        <main-class>net.calm.giani.exec.GIANI</main-class>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>Francis Crick Institute</license.copyrightOwners>
    </properties>

    <repositories>
        <!-- NB: for SciJava dependencies -->
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/djpbarry/*</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.calm</groupId>
            <artifactId>iaclasslibrary</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>com.github.mcib3d</groupId>
            <artifactId>mcib3d-plugins</artifactId>
            <version>3.96.3</version>
            <exclusions>
                <exclusion>
                    <groupId>sc.fiji</groupId>
                    <artifactId>imageware</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.mcib3d</groupId>
                    <artifactId>mcib3d-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub djpbarry Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/djpbarry/giani</url>
        </repository>
    </distributionManagement>

</project>
